# Integer
ROUNDS=
# Path
VOLUME=/home/ml4code/yali/Dataset
# [cnn, rf, svm, knn, lr, mlp, dgcnn]
MODEL=
# [OJClone, BCF, FLA, SUB, OLLVM, MCMC, DRLSG, RS]
TRAINDATASET=
# [O0, O3]
OPTLEVELTRAIN=
# Integer
NUMCLASSES=
# [OJClone, BCF, FLA, SUB, OLLVM, MCMC, DRLSG, RS]
TESTDATASET=
# [O0, O3]
OPTLEVELTEST=
# Bool
MEMORYPROF=
# Representation [histogram, ir2vec, milepost, cfg, cfg_compact, cdfg, cdfg_compact, cdfg_plus, programl]
REPRESENTATION=histogram
# String with a comma separated list of opcodes to consider. Only available if REPRESENTATION=histogram
FILTER_HISTOGRAM=""